{
  "name": "obsidian-notebooklm-hub",
  "version": "1.0.4",
  "description": "Comprehensive NotebookLM integration for Obsidian — chat, notebooks, sources, studio, research",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production",
    "typecheck": "npx tsc --noEmit"
  },
  "keywords": ["obsidian", "notebooklm", "google", "ai", "chat", "research"],
  "author": "eohjun",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "builtin-modules": "^5.0.0",
    "esbuild": "^0.27.0",
    "obsidian": "^1.4.0",
    "typescript": "^5.0.0"
  }
}
